= to_json_fix

    class Time
      def to_json(*)
        super nil
      end
    end

    class Date
      def to_json(*)
        super nil
      end
    end

    class Symbol
      def to_json(*)
        to_s.to_json
      end
    end

    if defined?(ActiveSupport::HashWithIndifferentAccess)
      class ActiveSupport::HashWithIndifferentAccess
        def to_json(*)
          to_hash.to_json
        end
      end
    end


== Copyright

Copyright (c) 2010 Seamus Abshere. See LICENSE for details.
